# export $(grep -v '^#' .env | xargs)
DB_NAME=swen732
DB_USERNAME=postgres
DB_PASSWORD=FOU9t3eMgyYL9iZCWJBK
DB_HOST="swen732-sim.cpcm6u6karvf.us-east-1.rds.amazonaws.com"
SES_EMAIL_SENDER="jheelpatelscientist@gmail.com"
AWS_REGION="us-east-1"